# Generated by Django 4.2.3 on 2023-07-19 20:24

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("receipts", "0001_initial"),
    ]

    operations = [
        migrations.RenameField(
            model_name="receipt",
            old_name="catergory",
            new_name="category",
        ),
    ]
